# autosave R5.3	Automatically generated - DO NOT MODIFY - 190625-102453
RA-RaBO01:RF-LLRFCalSys:PwrdBm1-Mon.DESC Cell 3 Pick-up
RA-RaBO01:RF-LLRFCalSys:PwrdBm2-Mon.DESC Cav Fwd
RA-RaBO01:RF-LLRFCalSys:PwrdBm3-Mon.DESC Cav Rev
RA-RaBO01:RF-LLRFCalSys:PwrdBm4-Mon.DESC MO
RA-RaBO01:RF-LLRFCalSys:PwrdBm5-Mon.DESC SSA Fwd
RA-RaBO01:RF-LLRFCalSys:PwrdBm6-Mon.DESC SSA Rev
RA-RaBO01:RF-LLRFCalSys:PwrdBm7-Mon.DESC Cell 2 Pick-up
RA-RaBO01:RF-LLRFCalSys:PwrdBm8-Mon.DESC Cell 4 Pick-up
RA-RaBO01:RF-LLRFCalSys:PwrdBm9-Mon.DESC Circ Fwd Out
RA-RaBO01:RF-LLRFCalSys:PwrdBm10-Mon.DESC Circ Rev Out
RA-RaBO01:RF-LLRFCalSys:PwrdBm11-Mon.DESC Circ Fwd In
RA-RaBO01:RF-LLRFCalSys:PwrdBm12-Mon.DESC Circ Rev In
RA-RaBO01:RF-LLRFCalSys:PwrdBm13-Mon.DESC Circ Fwd Load
RA-RaBO01:RF-LLRFCalSys:PwrdBm14-Mon.DESC Circ Rev Load
RA-RaBO01:RF-LLRFCalSys:PwrdBm15-Mon.DESC 
RA-RaBO01:RF-LLRFCalSys:PwrdBm16-Mon.DESC 
RA-RaBO01:RF-LLRFCalSys:OFSdB1-Mon 67.29
RA-RaBO01:RF-LLRFCalSys:OFSdB2-Mon 64.01
RA-RaBO01:RF-LLRFCalSys:OFSdB3-Mon 64.06
RA-RaBO01:RF-LLRFCalSys:OFSdB4-Mon 11.92
RA-RaBO01:RF-LLRFCalSys:OFSdB5-Mon 68.25
RA-RaBO01:RF-LLRFCalSys:OFSdB6-Mon 71.01
RA-RaBO01:RF-LLRFCalSys:OFSdB7-Mon 66.9
RA-RaBO01:RF-LLRFCalSys:OFSdB8-Mon 66.07
RA-RaBO01:RF-LLRFCalSys:OFSdB9-Mon 63.85
RA-RaBO01:RF-LLRFCalSys:OFSdB10-Mon 64.01
RA-RaBO01:RF-LLRFCalSys:OFSdB11-Mon 63.04
RA-RaBO01:RF-LLRFCalSys:OFSdB12-Mon 63.45
RA-RaBO01:RF-LLRFCalSys:OFSdB13-Mon 63.8
RA-RaBO01:RF-LLRFCalSys:OFSdB14-Mon 63.89
RA-RaBO01:RF-LLRFCalSys:OFSdB15-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdB16-Mon 0
<END>
