# autosave R5.3	Automatically generated - DO NOT MODIFY - 191106-132404
RA-RaBO01:RF-LLRFCalSys:PwrdBm1-Mon.DESC Cell 3 Pick-up
RA-RaBO01:RF-LLRFCalSys:PwrdBm2-Mon.DESC Cav Fwd
RA-RaBO01:RF-LLRFCalSys:PwrdBm3-Mon.DESC Cav Rev
RA-RaBO01:RF-LLRFCalSys:PwrdBm4-Mon.DESC MO
RA-RaBO01:RF-LLRFCalSys:PwrdBm5-Mon.DESC SSA Fwd
RA-RaBO01:RF-LLRFCalSys:PwrdBm6-Mon.DESC SSA Rev
RA-RaBO01:RF-LLRFCalSys:PwrdBm7-Mon.DESC Cell 2 Pick-up
RA-RaBO01:RF-LLRFCalSys:PwrdBm8-Mon.DESC Cell 4 Pick-up
RA-RaBO01:RF-LLRFCalSys:PwrdBm9-Mon.DESC Cell 1 Pick-up
RA-RaBO01:RF-LLRFCalSys:PwrdBm10-Mon.DESC Cell 5 Pick-up
RA-RaBO01:RF-LLRFCalSys:PwrdBm11-Mon.DESC Pre-Drv In
RA-RaBO01:RF-LLRFCalSys:PwrdBm12-Mon.DESC Pre-Drv Out Fwd
RA-RaBO01:RF-LLRFCalSys:PwrdBm13-Mon.DESC Pre-Drv Out Rev
RA-RaBO01:RF-LLRFCalSys:PwrdBm14-Mon.DESC Circ Out Fwd
RA-RaBO01:RF-LLRFCalSys:PwrdBm15-Mon.DESC Circ Out Rev
RA-RaBO01:RF-LLRFCalSys:PwrdBm16-Mon.DESC  Empty
RA-RaBO01:RF-LLRFCalSys:OFSdB1-Mon 68.19
RA-RaBO01:RF-LLRFCalSys:OFSdB2-Mon 64.92
RA-RaBO01:RF-LLRFCalSys:OFSdB3-Mon 64.94
RA-RaBO01:RF-LLRFCalSys:OFSdB4-Mon 12.39
RA-RaBO01:RF-LLRFCalSys:OFSdB5-Mon 69.79
RA-RaBO01:RF-LLRFCalSys:OFSdB6-Mon 69.06
RA-RaBO01:RF-LLRFCalSys:OFSdB7-Mon 67.86
RA-RaBO01:RF-LLRFCalSys:OFSdB8-Mon 66.82
RA-RaBO01:RF-LLRFCalSys:OFSdB9-Mon 68.63
RA-RaBO01:RF-LLRFCalSys:OFSdB10-Mon 68.69
RA-RaBO01:RF-LLRFCalSys:OFSdB11-Mon 26.36
RA-RaBO01:RF-LLRFCalSys:OFSdB12-Mon 40.14
RA-RaBO01:RF-LLRFCalSys:OFSdB13-Mon 40.26
RA-RaBO01:RF-LLRFCalSys:OFSdB14-Mon 64.81
RA-RaBO01:RF-LLRFCalSys:OFSdB15-Mon 65.06
RA-RaBO01:RF-LLRFCalSys:OFSdB16-Mon 0
<END>
