# autosave R5.3	Automatically generated - DO NOT MODIFY - 190723-142036
RA-RaBO01:RF-LLRFCalSys:PwrdBm1-Mon.DESC Cell 3 Pick-up
RA-RaBO01:RF-LLRFCalSys:PwrdBm2-Mon.DESC Cav Fwd
RA-RaBO01:RF-LLRFCalSys:PwrdBm3-Mon.DESC Cav Rev
RA-RaBO01:RF-LLRFCalSys:PwrdBm4-Mon.DESC MO
RA-RaBO01:RF-LLRFCalSys:PwrdBm5-Mon.DESC SSA Fwd
RA-RaBO01:RF-LLRFCalSys:PwrdBm6-Mon.DESC SSA Rev
RA-RaBO01:RF-LLRFCalSys:PwrdBm7-Mon.DESC Cell 2 Pick-up
RA-RaBO01:RF-LLRFCalSys:PwrdBm8-Mon.DESC Cell 4 Pick-up
RA-RaBO01:RF-LLRFCalSys:PwrdBm9-Mon.DESC Circ Fwd Out
RA-RaBO01:RF-LLRFCalSys:PwrdBm10-Mon.DESC Circ Rev Out
RA-RaBO01:RF-LLRFCalSys:PwrdBm11-Mon.DESC Circ Fwd In
RA-RaBO01:RF-LLRFCalSys:PwrdBm12-Mon.DESC Circ Rev In
RA-RaBO01:RF-LLRFCalSys:PwrdBm13-Mon.DESC Circ Fwd Load
RA-RaBO01:RF-LLRFCalSys:PwrdBm14-Mon.DESC Circ Rev Load
RA-RaBO01:RF-LLRFCalSys:PwrdBm15-Mon.DESC 
RA-RaBO01:RF-LLRFCalSys:PwrdBm16-Mon.DESC PreAmp In
RA-RaBO01:RF-LLRFCalSys:OFSdB1-Mon 67.49
RA-RaBO01:RF-LLRFCalSys:OFSdB2-Mon 64.21
RA-RaBO01:RF-LLRFCalSys:OFSdB3-Mon 64.26
RA-RaBO01:RF-LLRFCalSys:OFSdB4-Mon 12.38
RA-RaBO01:RF-LLRFCalSys:OFSdB5-Mon 68.65
RA-RaBO01:RF-LLRFCalSys:OFSdB6-Mon 68.37
RA-RaBO01:RF-LLRFCalSys:OFSdB7-Mon 67.1
RA-RaBO01:RF-LLRFCalSys:OFSdB8-Mon 66.27
RA-RaBO01:RF-LLRFCalSys:OFSdB9-Mon 64.42
RA-RaBO01:RF-LLRFCalSys:OFSdB10-Mon 64.35
RA-RaBO01:RF-LLRFCalSys:OFSdB11-Mon 63.94
RA-RaBO01:RF-LLRFCalSys:OFSdB12-Mon 63.82
RA-RaBO01:RF-LLRFCalSys:OFSdB13-Mon 64.16
RA-RaBO01:RF-LLRFCalSys:OFSdB14-Mon 64.27
RA-RaBO01:RF-LLRFCalSys:OFSdB15-Mon 12.3
RA-RaBO01:RF-LLRFCalSys:OFSdB16-Mon 12.9
<END>
