# autosave R5.3	Automatically generated - DO NOT MODIFY - 190624-122741
RA-RaBO01:RF-LLRFCalSys:PwrdBm1-Mon.DESC oi
RA-RaBO01:RF-LLRFCalSys:PwrdBm2-Mon.DESC 
RA-RaBO01:RF-LLRFCalSys:PwrdBm3-Mon.DESC 
RA-RaBO01:RF-LLRFCalSys:PwrdBm4-Mon.DESC 
RA-RaBO01:RF-LLRFCalSys:PwrdBm5-Mon.DESC 
RA-RaBO01:RF-LLRFCalSys:PwrdBm6-Mon.DESC 
RA-RaBO01:RF-LLRFCalSys:PwrdBm7-Mon.DESC 
RA-RaBO01:RF-LLRFCalSys:PwrdBm8-Mon.DESC 
RA-RaBO01:RF-LLRFCalSys:PwrdBm9-Mon.DESC 
RA-RaBO01:RF-LLRFCalSys:PwrdBm10-Mon.DESC 
RA-RaBO01:RF-LLRFCalSys:PwrdBm11-Mon.DESC 
RA-RaBO01:RF-LLRFCalSys:PwrdBm12-Mon.DESC 
RA-RaBO01:RF-LLRFCalSys:PwrdBm13-Mon.DESC 
RA-RaBO01:RF-LLRFCalSys:PwrdBm14-Mon.DESC 
RA-RaBO01:RF-LLRFCalSys:PwrdBm15-Mon.DESC 
RA-RaBO01:RF-LLRFCalSys:PwrdBm16-Mon.DESC 
RA-RaBO01:RF-LLRFCalSys:OFSdBm1-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdBm2-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdBm3-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdBm4-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdBm5-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdBm6-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdBm7-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdBm8-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdBm9-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdBm10-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdBm11-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdBm12-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdBm13-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdBm14-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdBm15-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdBm16-Mon 0
<END>
