# autosave R5.3	Automatically generated - DO NOT MODIFY - 190731-120338
RA-RaBO01:RF-LLRFCalSys:PwrdBm1-Mon.DESC Cell 3 Pick-up
RA-RaBO01:RF-LLRFCalSys:PwrdBm2-Mon.DESC Cav Fwd
RA-RaBO01:RF-LLRFCalSys:PwrdBm3-Mon.DESC Cav Rev
RA-RaBO01:RF-LLRFCalSys:PwrdBm4-Mon.DESC MO
RA-RaBO01:RF-LLRFCalSys:PwrdBm5-Mon.DESC SSA Fwd
RA-RaBO01:RF-LLRFCalSys:PwrdBm6-Mon.DESC SSA Rev
RA-RaBO01:RF-LLRFCalSys:PwrdBm7-Mon.DESC Cell 2 Pick-up
RA-RaBO01:RF-LLRFCalSys:PwrdBm8-Mon.DESC Cell 4 Pick-up
RA-RaBO01:RF-LLRFCalSys:PwrdBm9-Mon.DESC Cell 1 Pick-up
RA-RaBO01:RF-LLRFCalSys:PwrdBm10-Mon.DESC Cell 5 Pick-up
RA-RaBO01:RF-LLRFCalSys:PwrdBm11-Mon.DESC Pre-Drv In
RA-RaBO01:RF-LLRFCalSys:PwrdBm12-Mon.DESC Pre-Drv Out Fwd
RA-RaBO01:RF-LLRFCalSys:PwrdBm13-Mon.DESC Pre-Drv Out Rev
RA-RaBO01:RF-LLRFCalSys:PwrdBm14-Mon.DESC Circ Out Fwd
RA-RaBO01:RF-LLRFCalSys:PwrdBm15-Mon.DESC Circ Out Rev
RA-RaBO01:RF-LLRFCalSys:PwrdBm16-Mon.DESC  
RA-RaBO01:RF-LLRFCalSys:OFSdB1-Mon 67.49
RA-RaBO01:RF-LLRFCalSys:OFSdB2-Mon 64.21
RA-RaBO01:RF-LLRFCalSys:OFSdB3-Mon 64.26
RA-RaBO01:RF-LLRFCalSys:OFSdB4-Mon 12.38
RA-RaBO01:RF-LLRFCalSys:OFSdB5-Mon 68.65
RA-RaBO01:RF-LLRFCalSys:OFSdB6-Mon 68.37
RA-RaBO01:RF-LLRFCalSys:OFSdB7-Mon 67.1
RA-RaBO01:RF-LLRFCalSys:OFSdB8-Mon 66.27
RA-RaBO01:RF-LLRFCalSys:OFSdB9-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdB10-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdB11-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdB12-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdB13-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdB14-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdB15-Mon 0
RA-RaBO01:RF-LLRFCalSys:OFSdB16-Mon 12.9
<END>
